<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>

<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>

<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of features:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of merge modules:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of dynamic links:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Media:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

SingleImage
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of files:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

10
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Uncompressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0.00 MB
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Compressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0.00 MB
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

AlwaysInstall
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

File
</I></B></FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Destination
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Feature
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Last Modified
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Size (bytes)
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Version
</I></B></FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

SMRService.exe
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3/1/2016 9:08:35 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

11264
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

DAL.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3/1/2016 5:39:17 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

17408
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

DataAccess.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2/25/2016 6:06:42 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

174592
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

EntityFramework.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

10/30/2015 2:38:11 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

5196496
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

6.1.40302.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

log4net.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1/20/2016 6:29:56 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

304640
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.2.15.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Models.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3/1/2016 5:39:17 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

33792
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Newtonsoft.Json.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

10/20/2014 6:33:00 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

407752
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

4.5.11.15520
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

PortaUtility.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3/1/2016 7:52:59 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

23040
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

System.Net.Http.Formatting.dll
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

12/1/2015 4:05:46 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

168520
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

4.0.21112.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

SMRService.exe.config
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]Code Desk\SmartService
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3/1/2016 7:59:50 PM
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

2530
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

</TABLE>

</BODY></HTML>

